server.port=8080
spring.application.name=koursekit

spring.datasource.url=jdbc:mysql://localhost:3306/koursekit
spring.datasource.username=sprint1
spring.datasource.password=meowmeow

jwt.secret=meow2
jwt.expiration=600000