server.port=8080
spring.application.name=koursekit

spring.datasource.url=jdbc:mysql://localhost:3306/koursekit
spring.datasource.username=sprint1
spring.datasource.password=meowmeow

jwt.secret=meow2
jwt.expiration=604800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
